DEBUG=
SPRING_PROFILES_ACTIVE=

APP_PORT=
APP_ADDRESS=
APP_CONTEXT_PATH=
APP_MANAGMENT_PORT=

DATABASE_URL=
DATABASE_USERNAME=
DABASE_PASSWORD=
DATABASE_DRIVER=org.postgresql.Driver
HIKARI_MAXIMUM_POOL_SIZE=
HIKARI_MINIMUM_IDLE=
HIKARI_AUTO_COMMIT=
HIKARI_MAX_LIFETIME=

R4J_MAX_ATTEMPTS=
R4J_WAIT_DURATION=
R4J_FAIL_AFTER_MAX_ATTEMPTS=
R4J_ENABLE_EXPONENTIAL_BACKOFF=
R4J_EXPONENTIAL_BACKOFF_MULTIPLIER=
R4J_EXPONENTIAL_MAX_WAIT_DURATION=