TZ=America/Sao_Paulo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

#POSTGRES_MULTIPLE_DATABASE_1=postgres/order/postgres/postgres
#POSTGRES_MULTIPLE_DATABASE_2=postgres/notification/postgres/postgres
#POSTGRES_MULTIPLE_DATABASE_3=kafka/conduktor_console/conduktor/conduktor
#POSTGRES_MULTIPLE_DATABASE_4=kafka/conduktor_sql/conduktor/conduktor

