DEBUG=false
SPRING_PROFILES_ACTIVE=local

APP_PORT=8080
APP_ADDRESS=0.0.0.0
APP_CONTEXT_PATH=
APP_MANAGMENT_PORT=9090

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DABASE_PASSWORD=postgres
DATABASE_DRIVER=org.postgresql.Driver
HIKARI_MAXIMUM_POOL_SIZE=10
HIKARI_MINIMUM_IDLE=2
HIKARI_AUTO_COMMIT=true
HIKARI_MAX_LIFETIME=3600000

KAFKA_BROKERS=localhost:19092,localhost:29092

R4J_MAX_ATTEMPTS=8
R4J_WAIT_DURATION=2s
R4J_FAIL_AFTER_MAX_ATTEMPTS=true
R4J_ENABLE_EXPONENTIAL_BACKOFF=true
R4J_EXPONENTIAL_BACKOFF_MULTIPLIER=1.4
R4J_EXPONENTIAL_MAX_WAIT_DURATION=3m

TOPIC_NOTIFICATION=test
NOTIFICATION_SERVICE_ENDPOINT=
NOTIFICATION_SERVICE_ENDPOINT_PORT=
